<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>fdbadbc3-f3e2-49f1-a931-eb26d5c7a069</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\MainLayout.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibSassHost" Version="1.2.10" />
      <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.2.10" />
      <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.2.10" />
      <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.10" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
      <PackageReference Include="Sanchez.Markdown.Parser" Version="0.1.5" />
      <PackageReference Include="Sanchez.Markdown.Renderers.Blazor" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Blog.Core\Sanchez.Blog.Core.fsproj" />
      <ProjectReference Include="..\Sanchez.Blog.Services\Sanchez.Blog.Services.fsproj" />
    </ItemGroup>

</Project>
