# Sanchez.Blog

./: .gitignore  Sanchez.Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sanchez.Blog/: App.razor  Dockerfile  Program.cs  Sanchez.Blog.csproj  Startup.cs  _Imports.razor
Sanchez.Blog.Core/: Library.fs  Sanchez.Blog.Core.fsproj
Sanchez.Blog.Core/IServices/: IBlogListService.fs
Sanchez.Blog.Core/Models/: Blog.fs
Sanchez.Blog.Services/: Library.fs  Sanchez.Blog.Services.fsproj
Sanchez.Blog.Services/Services/: BlogListService.fs
Sanchez.Blog/Controllers/: SassController.cs
Sanchez.Blog/Pages/: BlogView.razor  Index.razor  _Host.cshtml
Sanchez.Blog/Properties/: launchSettings.json
Sanchez.Blog/Shared/: Card.razor  MainLayout.razor  NavMenu.razor
Sanchez.Blog/wwwroot/blogs/markdown/: beta-0.2.0.md  why.md
Sanchez.Blog/wwwroot/blogs/personal/: beginning.md  repaircycle.md
Sanchez.Blog/wwwroot/css/: MainLayout.css  site.css
Sanchez.Blog/wwwroot/sass/: _card.scss  _headings.scss  _layout.scss  _variables.scss  main.scss
