<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services\BlogListService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Blog.Core\Sanchez.Blog.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sanchez.Markdown.Parser" Version="0.1.5" />
    </ItemGroup>

</Project>
